<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.exenne</groupId>
    <artifactId>training-brindu-twitter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>training-brindu-twitter</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <scm>
        <connection>scm:git:http://giurumel.exenne.ro/git/exenne-training-brindu</connection>
        <developerConnection>scm:git:http://giurumel.exenne.ro/git/exenne-training-brindu</developerConnection>
        <url>http://giurumel.exenne.ro/git/exenne-training-brindu</url>
        <tag>HEAD</tag>
    </scm>
    
    <dependencies>
       
        
        <!-- The test stack -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.e-movimento.tinytools</groupId>
            <artifactId>privilegedaccessor</artifactId>
            <version>1.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!--Specify source-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!--Deployment info-->
    <distributionManagement>
      <repository>
         <id>nexus-deployment</id>
         <name>Internal Releases</name>
         <url>http://giurumel.exenne.ro/nexus/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
         <id>nexus-deployment</id>
         <name>Internal Releases</name>
         <url>http://giurumel.exenne.ro/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
    </distributionManagement>
</project>

